# propiesties para el perfil: default

# Propiedades de conexion un contenedor con un puerto mapeado a: localhost -> 5672:5672
spring.application.name=sensorIngestData
server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

tracksystem.queue.name=temperature-data