# tracking-system-io

./: .gitignore  docker-compose.yml  readme.md
diagrams/: TrackingSystemIO.drawio
infraestructure/load-balancer-service/: Dockerfile
infraestructure/load-balancer-service/config/: nginx.conf
infraestructure/load-balancer-service/scripts/deploy/: .env  build-push-image.sh  run-container-service.sh
infraestructure/mongo-service/: Dockerfile  readme.md
infraestructure/mongo-service/config/: createUser.js
infraestructure/postgres-service/: Dockerfile
infraestructure/rabbitmq-broker-service/: Dockerfile
infraestructure/rabbitmq-broker-service/config/: definitions.json  entrypoint.sh  init.sh
scripts/clients/: .env  populate-data-ingest-service.sh
scripts/test/: new_sensor.sh
services/: build-gradle-services.sh  download_services.sh
services/api-gateway-service/: .gitignore  Dockerfile  build.gradle
services/api-gateway-service/scripts/: .env  build-push-image.sh  run-container-service.sh
services/api-gateway-service/src/main/java/io/trackingsystem/gatewayservice/: GatewayApplication.java
services/api-gateway-service/src/main/java/io/trackingsystem/gatewayservice/config/: GatewayConfig.java  GatewayConfigDev.java
services/api-gateway-service/src/main/resources/: application.properties
services/api-gateway-service/src/test/java/io/trackingsystem/gatewayservice/: GatewayApplicationTests.java
services/sensor-ingest-service/: Dockerfile  build.gradle  readme.md  settings.gradle
services/sensor-ingest-service/scripts/deploy/: .env  build-push-image.sh  run-container-service.sh
services/sensor-ingest-service/scripts/test/: populate-data-ingest-service.sh
services/sensor-ingest-service/src/main/java/io/tracksystem/ingest/: SensorIngestDataApplication.java
services/sensor-ingest-service/src/main/java/io/tracksystem/ingest/controller/: SensorIngestController.java
services/sensor-ingest-service/src/main/java/io/tracksystem/ingest/payload/request/: TemperatureDataRequest.java
services/sensor-ingest-service/src/main/java/io/tracksystem/ingest/payload/response/: TemperatureDataResponse.java
services/sensor-ingest-service/src/main/java/io/tracksystem/ingest/service/: Producer.java  ProducerConfig.java  TemperatureDataService.java
services/sensor-ingest-service/src/main/resources/: application.properties
services/sensor-ingest-service/src/test/java/io/tracksystem/ingest/: SensorIngestDataApplicationTests.java
services/sensor-manager-service/: Dockerfile  build.gradle  readme.md  settings.gradle
services/sensor-manager-service/scripts/deploy/: .env  build-push-image.sh  run-container-service.sh
services/sensor-manager-service/scripts/sql/: .env  drop-table.sql  recreate.sh
services/sensor-manager-service/scripts/test/: delete_sensor_by_id.sh  get_sensor_by_id.sh  list_sensors.sh
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/: SensorRegisterApplication.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/config/events/: NewSensorAddedConfig.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/config/persistence/: H2JPAConfig.java  OracleJPAConfig.java  PostgresJPAConfig.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/controller/: SensorController.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/data/: ProducerNewSensorAdded.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/dto/request/: SensorRequestDTO.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/entity/: SensorEntity.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/repository/: SensorRepository.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/service/: SensorService.java
services/sensor-manager-service/src/main/java/io/tracksystem/sensor/utils/: DateUtils.java  ExceptionMessages.java
services/sensor-manager-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-oracle.sql  data.sql  schema-oracle.sql  schema.sql
services/sensor-manager-service/src/test/java/io/tracksystem/sensor/: ProducerMessageTestConfig.java  SensorRegisterApplicationTests.java  SensorRepositoryTest.java
services/sensor-manager-service/src/test/resources/: application-test.properties  schema-test.sql
services/sensor-storage-service/: Dockerfile  build.gradle  readme.md  settings.gradle
services/sensor-storage-service/scripts/: .env  run-container-service.sh  utils.sh
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/: PersistenceSensorDataApplication.java
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/config/: MongoConfig.java  RabbitMQConfig.java
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/dto/: MessageTemperatureDataDTO.java
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/integration/messaging/: QueueTemperatureDataConsumer.java
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/model/: TemperatureDataEntity.java
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/repository/: TemperatureSensorRepository.java
services/sensor-storage-service/src/main/java/io/tracksystem/persistence/service/: TemperatureDataService.java
services/sensor-storage-service/src/main/resources/: application.properties
services/sensor-storage-service/src/test/java/io/tracksystem/persistence/: PersistenceSensorDataApplicationTests.java  RabbitConfigurationTest.java  RabbitMQTest.java
services/sensor-storage-service/src/test/resources/: application-test.properties
(+16 files in other folders)
