spring.application.name=PersistenceSensorData

# Rabbit connection properties  server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# URL de conexión a MongoDB
spring.data.mongodb.uri=mongodb://usertest:usertest@localhost:27017/trackingsystem

# Queue config properties
tracksystem.queue.name=temperature-data

# logging.level.org.springframework.data.mongodb=DEBUG
# logging.level.org.mongodb=DEBUG

logging.level.org.springframework.amqp=DEBUG

#Perfiles de desarrollo
spring.profiles.active=dev