spring.application.name=SensorRegister
server.port=8002

# Rabbit connection properties server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# H2 properties connection
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# H2 Config properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:./schema.sql
spring.sql.init.data-locations=classpath:./data.sql
spring.jpa.hibernate.ddl-auto=none

io.tracksystem.rabbitmq.queue.name=NewSensorAdded