spring.application.name=SensorRegister
server.port=8002

# Rabbit connection properties server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Oracle DB properties connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//173.18.0.3:1521/FREEPDB1
spring.datasource.username=springboot
spring.datasource.password=secret

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:./schema-oracle.sql
spring.sql.init.data-locations=classpath:./data-oracle.sql
spring.jpa.hibernate.ddl-auto=none

io.tracksystem.rabbitmq.queue.name=NewSensorAdded
