spring.application.name=SensorRegister
server.port=8002

# Rabbit connection properties server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Postgres server properties connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:./schema.sql
# spring.sql.init.data-locations=classpath:./data.sql
spring.jpa.hibernate.ddl-auto=none

io.tracksystem.rabbitmq.queue.name=NewSensorAdded