#Este archivo contiene variables para construir imagenes y contenedores con docker.
#Es una dependencia para el archivo: "build-push-image.sh" y "run-container-service.sh"

# Parametros de construccion de la imagen
PROFILES_ACTIVE=dev
IMAGE_NAME=sensor-manager-service
PORT=8002

# Database connection properties
# SPRING_DATASOURCE_URL=jdbc:postgresql://173.18.0.2:5432/mydatabase
# SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Message Broker connection properties
SPRING_RABBITMQ_HOST=173.18.0.5


# Agrupa: { "context_profile": "test", "url_database": "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE" }
# Agrupa: { "context_profile": "dev", "url_database": "jdbc:postgresql://173.18.0.2:5432/mydatabase" }
